> 1-pbinom(3,15,0.1)
[1] 0.05555563
> pbinom(1,15,prob=0.1)
[1] 0.549043
> 1-pbinom(6,15,prob=0.9)
[1] 0.9999972
> 1-pbinom(5,15,prob=0.9)
[1] 0.9999998
> dbinom(10, 15, prob=0.9)
[1] 0.01047081
> dbinom(15, 15, prob=0.9)
[1] 0.2058911
> dbinom(4, size=12, prob=0.2)
[1] 0.1328756
> dbinom(0, size=12, prob=0.2) + dbinom(1, size=12, prob=0.2) + dbinom(2, size=12, prob=0.2) + dbinom(3, size=12, prob=0.2) + dbinom(4, size=12, prob=0.2)
[1] 0.9274445
> pbinom(4, size=12, prob=0.2)
[1] 0.9274445
> dbinom(5, 20, 0.85)
[1] 3.012363e-09
> dbinom(3, 20, 0.15)
[1] 0.2428289
> dbinom(8, 20, 0.85)
[1] 4.453625e-06
> dbinom(2, 20, 0.15)
[1] 0.2293384
